REMOTEHOST=portal3.compbio.ucsf.edu
HOSTNAME=gimel.cluster.ucsf.bkslab.org
HOST=gimel.cluster.ucsf.bkslab.org
SHELL=/bin/tcsh
TERM=xterm-256color
SGE_CELL=ucsf.bks
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
GROUP=bks
USER=xyz
export LONGCACHE=/scratch
HOSTTYPE=x86_64-linux
export SGE_TASK_ID=1
MAIL=/var/spool/mail/xyz
PATH=/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/nfs/ge/bin:/nfs/home/devtest/anaconda3/bin
PWD=/nfs/home/xyz/btingle/bin/zinc-3d-build-3
export DOCK_VERSION=DOCK.3.8.3.2.3d
export SHRTCACHE=/scratch
export INPUT=/nfs/home/xyz/btingle/data/H23P290_H23P400_sample.smi.batch-3d.d/in/aaa.d
export JOB_ID=test
export OUTPUT=/nfs/home/xyz/btingle/data/H23P290_H23P400_sample.smi.batch-3d.d/out/aaa.d
